                                                                   л    
                      мммм             мммм             мммм    
                   мллллВВВВм       мллллВВВВм       млллллВВВм млп пл             
                  лллллллллВВВ     ллллллллВВВВ     ллллллпп ммлпмм мл             
                 лллплплллллВВВ   ллллллллллВ м    пппп мммллллллпллл              
                 лл   пллллВлВВ   лллллллВп   пллллллллллллпппп м лп               
                  ллммллллпппп     ллллллмлм мп пппллВВВл м  пВВ п                 
                   п мммммм ппллммм пллллпп мммллпплВВВВл ммВВп                    
                      лВлллл  лВлллллм ппмлллллВл  лВБББл ллм                      
                      лВВВВл  лВВВВлллл ллллВВВВл  лББААл    ппппмм                
                      лБББВл  лБББВл плллп лВБББл  лААА л  ппллмммплм              
             м        лААААл  лААААл   л   лААААл  л    пп     плллллн             
           мл   ммммллл    ллпп    пп     пп    пплл  yL!dFs    оллллл             
          лллмллллллпп пммм                                  мммллллп              
         лп ппмлппмммм    пппллмммм             ммммммммлллллллппп                 
         лм млп      ппппппплллллллллллллллллллпппппппппп                          
          ллл                                                                      
           л                                                                       
                                                                                   
      кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП        
      кГФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФГП        
      ГГ                                                                 ГГ        
      ГГ                     ...: JMT PRESENT :...                       ГГ        
      ГГ                                                                 ГГ        
      РГФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФГй        
      кГФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФГП        
                                                                                   
        RELEASE iNFO for: Game.Of.Thrones.S01.FRENCH.BDRip.XviD-JMT                                  			 
                                                                                   
        Codec........: XViD 2pass         |   Duree........:                  
        Audio........: MP3 139kbs 48khz	  |   Packager.....: 29 x 20mb           
        Resolution...: 624x352            |   Avi size.....:                
        fps..........: 23.976             |   Release date.: 02/20/12              
        bitrate video: 1314 kpbs                                               
                                                                                   
      РГФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФГй        
      кГФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФГП        
      ГГ GROUP iNFO                                                      ГГ        
      ГГ                                                                 ГГ        
      ГГ    SPECIAL GREETZ TO OUR FRIENDS!                               ГГ        
      ГГ                                                                 ГГ        
      ГГ                                                                 ГГ        
      РГФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФГй        
      РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй        
